-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: room
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `thema`
--

DROP TABLE IF EXISTS `thema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thema` (
  `thema_id` int NOT NULL AUTO_INCREMENT,
  `activity` int NOT NULL,
  `content` varchar(999) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `horror` int NOT NULL,
  `level` int NOT NULL,
  `people` int NOT NULL,
  `play_time` int NOT NULL,
  `poster` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `price` int NOT NULL,
  `rv_price` int DEFAULT NULL,
  `title` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  PRIMARY KEY (`thema_id`),
  KEY `FK4n850ajsyt4jk4flpo00e2fwn` (`branch_id`),
  CONSTRAINT `FK4n850ajsyt4jk4flpo00e2fwn` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thema`
--

LOCK TABLES `thema` WRITE;
/*!40000 ALTER TABLE `thema` DISABLE KEYS */;
INSERT INTO `thema` VALUES (1,2,'17xx년 조선 후기, 사람들의 입으로만 전해져 오는 소문, 산 속 가장 깊은 굴에 호랑이가 지키고 있는 천년초는 모든 병을 낫게한다. 아버지는 점점 병세가 악화되어가고 `나`는 떠나기 위한 채비를 한다. \n\"일단 세간의 모든 이야기가 모이는 주막으로 향하자 !\"',1,5,6,60,'1_호랑이 계곡.jpg',62000,18000,'호랑이 계곡','사극',1),(2,5,'고립된 섬에서 길 잃은 탐험가들. 힘겨운 생존 중 모두가 꿈에 그리던 오로라를 만나게 되는데..',2,3,4,60,'2_SOS.jpg',62000,18000,'SOS','조난',1),(3,5,'나는 오늘, 잃어버린 꿈을 찾기위해서 사직서를 내려합니다. 내 내일을 더 밝게 비춰보기 위한 용기 있는 발걸음이 시작된다.',0,4,4,70,'3_세렌디피티(SERENDIPITY).png',68000,25000,'세렌디피티(SERENDIPITY)','판타지',1),(4,2,'우린 유명한 맛집 중 휴가를 떠난 곳을 털기 위해모인 도둑 4인 정도..라고 생각해줘!',3,4,4,80,'4_씨프XX!!.png',75000,34000,'씨프?? XX!!','코믹',1),(5,3,'\"유진아, 너에게 내 마음을 열어 고백하고 싶어. 너와 함께하는 모든 순간이 특별하고 소중해.\" 유진아 사랑해!',0,3,4,100,'5_LOVER.png',86000,48000,'LOVER','로맨스',1),(6,1,'인생의 가장 슬펐던 기억. 닭강정을 먹던 순간이 떠오르는데.. 정현아 내꺼 왜 뺏어먹었어..!',0,4,4,60,'6_다시봄.jpg',62000,18000,'다시봄','드라마',2),(7,6,'나는 마법사를 도와주어 나쁜 마녀에게 저주를 받아 노인이 되었다. 마법사의 집에 들어가 저주를 풀 수 있는 방법을 찾아야한다. 신기한 게 많지만 눈 돌릴 시간이 없다.\n어서 빨리 저주를 풀지 못하면 영원히 할머니가 되고 만다. 저주를 풀고 이 집에서 나갈 수 있을까?',0,4,8,60,'7_하울의 안움직이는성.png',62000,18000,'하울의 안움직이는성','판타지',2),(8,3,'전설에 의하면 어둠의 힘이 깃들어져 있는 절대반지가 있다고 한다. 악의 무리들이 그 반지를 손에 넣으려고 한다. 반지원정대를 결성한 당신들은 1000년에 딱 한번, 1시간만 열린다는 문으로\n들어가자 신비한 세계와 마주하게 되고 신비한 세계에 도착한 당신들은 절대반지를 찾아 나서는데.... 악의 무리가 반지를 찾기 전 당신들이 먼저 사수하여 문이 닫히기 전에 다시 돌아가야한다',1,3,4,70,'8_절대반지의 비밀.png',68000,25000,'절대반지의 비밀','판타지',2),(9,4,'우리들의 우정여행. 영원히 잊지 못할 시간이 되었다.. 영준아.. 너 아니지..?',4,4,6,80,'9_WHO.jpg',75000,34000,'WHO','추리',2),(10,2,'대학 천문학 동아리에서 알게 된 제니 친구로 지낸 지 벌써 7년째. 쾌활하고 똑똑하고 예쁘기까지 한 제니는 모두에게 인기가 많았다. 나 역시 제니를 쭉 좋아해 왔고...\n오늘은 기필코 제니에게 고백을 할 거다 며칠 전 이름을 새긴 커플링도 준비해 두었다 그런데... 제니는 또 별을 보러 간 것 같다. 설마 이런 나의 낌새를 알아채고 피하는 건 아닐까? 사실 제니에게 나는 부족하기 그지없다. \"까톡\"\n\"존 지금 빨리와줘!!!\"',0,4,6,100,'10_나를 찾아줘.jpg',86000,48000,'나를 찾아줘','드라마',2),(11,2,'등산을 하던 중 나는 구덩이에 빠졌다. 그런나를 구하려던 일행마저 빠져버렸다. \"아! 피비린내... 이 구덩이는 뭐란 말인가!!\" 깊은 산골.. 휴대폰도 터지지 않는다. 날은 어두워지고 추위에 의식조차 희미해진다.',5,3,6,60,'11_트랩(TRAP).jpg',62000,18000,'트랩(TRAP)','공포',3),(12,3,'성공적인 달 탐사를 끝내고 복귀하는 길, 예상치 못한 궤도로 접근하는 소행성과의 충돌로 복귀에 필요한 연료 대부분을 잃게 되는데',1,3,4,60,'12_별의별.png',62000,18000,'별의별','어드벤처',3),(13,4,'라퓨타라는 하늘섬에서 태어나 누구도 만나지 못하고 지내던 나. 천년에 한번. 라퓨타는 땅으로 향한다. 그리고 오늘이 바로 라퓨타가 땅에 발을 딛는 날이다!',0,4,6,70,'13_라퓨타.jpg',68000,25000,'라퓨타','판타지',3),(14,4,'신비의 섬 미스틱 아일랜드(MYSTIC ISLAND). 그리고, 이 섬을 향해 떠난 모험가 집단 레이더스(RAIDERS). 이 섬에서는 어떤일이 벌어지고 있는걸까?',0,5,5,80,'14_레이더스.png',75000,34000,'레이더스','어드벤처,액션',3),(15,2,'Black Room.어쩌면 이 방은 이 세상에 존재하면 안 되는 방이었는지도 모른다.',1,5,3,100,'15_블랙룸.jpeg',86000,48000,'블랙룸:쉽게 만들어진 방','미스테리,퍼즐',3),(16,5,'10년의 세월을 날려버린 이 개떡 같은 꿈을 다 태워버리려 기름을 부을 수록 눈치없이 빛을 내던 그 열정의 순간들. 작은 방안을 홀로 밝히는 저 끊어질 듯한 필라멘트를 바라보던 오늘. 그리고 그 오늘은 또 같은 내일로. 내 꿈은 어디로 가는가 또 무엇을 위해 버티고 있는가',0,3,4,60,'16_필라멘트.png',62000,18000,'필라멘트','드라마,퍼즐',4),(17,5,'마지막 모험후 자신이 재직중인 바네트 대학으로 돌아온 박사는 몇달간 비워두었던 개학 연구실에서 오래전에 도착한 소포를 발견하였다. 소포중에는 아버지의 일기장 등이 있었다. 아버지의 흔적을 쫓는 도중 존슨박사는 우연히 만난 월터도노반에게서 아버지에 관련된 단서를 얻는다.도노반은 자신이 앙카라 북쪽에서 발견한 반쪽자리 신의 석판 탁폰을 보여주며 헨리박사의 일기장을 참고로 나머지 반쪽 석판과 예수가 최후의 만찬때 사용했다는 술장 성배를 찾아달라고 부탁하는데...',3,2,4,60,'17_인디아나존스.jpg',62000,18000,'인디아나존스','잠입,퍼즐',4),(18,5,'얼마전, 국가기관이 해킹을 당했다. 추정되는 집단은 지난 달 미국 금융기관을 해킹한 CODE. 추적 끝에 모 대학교수의 방이 해킹의 근원지로 밝혀지는데... 교수가 강의중인 60분 안에 교수의 방에서 해킹당한 데이터를 찾고, 해킹 시스템을 다운시켜라 ',0,5,4,70,'18_스페이스쉽_라비린스.jpg',68000,25000,'해커 : CODE NONAME','어드벤처,액션',4),(19,2,'별을 다 세어도 잠이 오지 않을 때, 스테이시, 재즈를 틀어 줘',0,4,5,80,'19_스테이시.jpg',75000,34000,'스테이시','감성,판타지',4),(20,2,'10년의 세월을 날려버린 이 개떡 같은 꿈을 다 태워버리려 기름을 부을 수록 눈치없이 빛을 user내던 그 열정의 순간들. 작은 방안을 홀로 밝히는 저 끊어질 듯한 필라멘트를 바라보던 오늘. 그리고 그 오늘은 또 같은 내일로.\n내 꿈은 어디로 가는가 또 무엇을 위해 버티고 있는가',0,3,4,100,'20_어바웃타임.jpg',86000,48000,'어바웃타임','드라마,퍼즐',4),(21,2,'깊은 산 속에 덕망 높은 큰 스님이 계시는 사원, 천년 사원이 있다. 큰 스님의 가르침을 받고자 많은 사람들이 천년 사원으로 향했지만 어느날 부터인가 다시 돌아온 사람은 없었다. 겨우 목숨만 건져 돌아온 사람들은 하나같이 실성한 상태로 천년 사원에는 요괴가 산다는 이상한 얘기만 반복할 뿐이었다. 당신은 동료들과 함께 천년사원의 내막을 밝히기 위해 떠난다.',3,4,6,60,'21_검은 사원.jpg',62000,18000,'검은사원','판타지,스릴러',5),(22,1,'어느 겨울밤 나에게 일어난 특별한 기적 오늘은 모든 사람들이 집으로 돌아가서 기쁨과 선물을 나누는 크리스마스 이브이지만 나는 멋진 크리스마스 선물도, 함께 할 가족도 없는 꼬마 아이다. 부모님을 일찍 여읜 나는 특히 크리스마스 이브만 되면\n유독 마음이 추웠다. 오늘도 어김없이 아랫동네 가게에서 허드렛일을 돕고 집으로 돌아가는 길에 멋진 장난감 가게 앞 에서 나도 모르게 발길이 멈춰진다.',0,3,4,60,'22_어느 겨울밤2.jpg',62000,18000,'어느 겨울밤','모험,판타지',5),(23,5,'Humankind must put an end to war, or war will put an end to humankind (인류가 전쟁을 끝내지 않으면, 전쟁이 인류를 끝낼 것이다)',4,3,4,70,'23_ALIVE.jpg',68000,25000,'ALIVE','스릴러,생존',5),(24,3,'내 이름은 에론 머스크. 어릴 때부터 내꿈은 슈퍼 히어로였다. 용감하게 범죄에 맞서 위험한 사람들을 구하고, 가정을 꾸려 내 가족의 행복을 지키는 히어로! 그 꿈을 키워 지금의 나는 모두가 인정하는 경찰이 되었고,\n현재는 연쇄 살인사건의 범인 L을 수사 중에 있다. 살인마 L ...',3,4,6,80,'24_아이엠.jpg',75000,34000,'아이엠','추리,스릴러',5),(25,2,'Show dawn 초대장이 도착했습니다. <총 상금 50억의 호러퀴즈쇼 \"Show dawn\"> 당신은 이겨낼 수 있습니까?',3,4,4,100,'25_포레스트.jpg',86000,48000,'포레스트(FORREST)','공포,도전',5);
/*!40000 ALTER TABLE `thema` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-02  8:00:54
