-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: room
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board_review`
--

DROP TABLE IF EXISTS `board_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board_review` (
  `review_id` int NOT NULL AUTO_INCREMENT,
  `clear` bit(1) DEFAULT NULL,
  `cnt` int DEFAULT NULL,
  `content` varchar(9999) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `esc_time` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `file_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `grade` double DEFAULT NULL,
  `modi_date` datetime(6) DEFAULT NULL,
  `reg_date` datetime(6) DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `branch_id` int NOT NULL,
  `thema_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`review_id`),
  KEY `FK6vtjs91j4ymyig6h9q8fas9ir` (`branch_id`),
  KEY `FKhrfl3ujkmb71xt4t05gm52dpl` (`thema_id`),
  KEY `FKjka8cbn9ubjcl8h93q63rdx9l` (`user_id`),
  CONSTRAINT `FK6vtjs91j4ymyig6h9q8fas9ir` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`branch_id`),
  CONSTRAINT `FKhrfl3ujkmb71xt4t05gm52dpl` FOREIGN KEY (`thema_id`) REFERENCES `thema` (`thema_id`),
  CONSTRAINT `FKjka8cbn9ubjcl8h93q63rdx9l` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_review`
--

LOCK TABLES `board_review` WRITE;
/*!40000 ALTER TABLE `board_review` DISABLE KEYS */;
INSERT INTO `board_review` VALUES (14,_binary '',13,'저희는 최근에 방탈출 게임을 체험했는데, 정말 놀라운 경험이었습니다. 퍼즐을 해결하면서 모든 스트레스를 잊고 즐길 수 있었어요.','20분','',3.5,NULL,'2023-09-01 11:15:30.000000','탈출러들을 위한 최고의 경험!',1,1,11),(15,_binary '',43,'친구들과 함께 방탈출 어드벤처에 참여하면서 스릴 넘치는 순간을 경험했습니다. 다음 번에도 꼭 다시 가고 싶어요.','15분','',4,NULL,'2023-09-02 14:22:18.000000','스릴 넘치는 방탈출 어드벤처!',1,2,22),(16,_binary '',53,'방탈출 게임은 퍼즐을 푸는 과정이 너무 재미있었어요. 머리를 쥐어짜면서 팀원들과 협력해서 클리어하는 게 너무 즐거웠습니다.','32분','',4.5,NULL,'2023-09-03 12:45:52.000000','퍼즐을 풀면서 즐기는 놀이 시간',1,3,33),(17,_binary '',12,'친구들과 함께한 방탈출은 정말 쿨한 경험이었습니다. 우리 팀이 최고로 잘 해냈다고 자부할 수 있어요!','60분','',3.5,NULL,'2023-09-04 12:36:10.000000','친구와 함께한 쿨한 방탈출',2,6,1),(18,_binary '',28,'방탈출은 역동적인 게임으로, 일상 생활에서 느끼는 스트레스를 완전히 해소할 수 있었습니다. 정말 추천합니다.','40분','',3,NULL,'2023-09-05 13:59:04.000000','역동적인 게임으로 스트레스 해소',3,11,2),(19,_binary '',43,'퍼즐을 풀면서 머리 아픈 순간도 있었지만, 그런 도전이 더욱 흥미롭게 만들었습니다. 재미와 어려움이 함께 있어요.','30분','',3.5,NULL,'2023-09-06 11:11:25.000000','고난도 퍼즐에 머리 아픈 경험',4,16,3),(20,_binary '',58,'가족과 함께 방탈출을 플레이하면서 즐거운 시간을 보냈습니다. 다양한 퍼즐을 해결하면서 가족 간의 유대감이 쌓였어요.','20분','',4.5,NULL,'2023-09-07 15:27:03.000000','가족과 함께하는 환상적인 시간',5,21,4),(21,_binary '',73,'방탈출 미션은 중독성이 있는 게임입니다. 한 번 시작하면 멈출 수 없을 정도로 재미있어요.','40분','',5,NULL,'2023-09-08 16:08:37.000000','탈출 미션에 중독되다!',1,2,5),(22,_binary '',39,'비밀스러운 방 안에서의 모험이 정말 흥미진진했어요. 팀원들과의 협력이 핵심이었습니다.','43분','',3.5,NULL,'2023-09-09 12:54:52.000000','비밀스러운 방에서의 모험',2,7,6),(23,_binary '',85,'방탈출은 서스펜스와 스릴 가득한 여정이었습니다. 예상치 못한 이벤트와 해결해야 할 미션들이 우리를 기다리고 있었어요.','73분','',4.5,NULL,'2023-09-10 10:14:56.000000','서스펜스와 스릴 가득한 여정',3,12,7),(24,_binary '',61,'퍼즐을 풀면서 친밀감을 쌓는 것이 정말 재미있었습니다. 팀원들과 함께 미션을 클리어하면서 우리는 더욱 친해졌어요.','42분','',4,NULL,'2023-09-11 21:51:42.000000','퍼즐을 풀면서 친밀감 쌓기',4,17,8),(25,_binary '',50,'스마트한 머리를 키우는 게임으로 방탈출을 추천합니다. 퍼즐을 해결하면서 머리를 굴리는 재미를 느낄 수 있어요.','32분','',3.5,NULL,'2023-09-12 17:40:28.000000','스마트한 머리를 키우는 최고의 게임',5,22,9),(26,_binary '',23,'이 방탈출 카페는 정말 대단해요. 퍼즐들이 어렵지만 도전하면서 더 재미있었어요. 스태프들도 친절하게 도와주셔서 좋은 시간 보냈습니다.','22분','',3.5,NULL,'2023-09-13 11:21:42.000000','환상적인 경험!',1,3,10),(27,_binary '',34,'친구들과 함께 다녀왔는데 정말 짜릿한 경험이었어요. 퍼즐과 미션들이 흥미진진하고, 시간 가는 줄 몰랐어요.','12분','',4,NULL,'2023-09-14 12:31:42.000000','짜릿한 모험의 시작',2,8,11),(28,_binary '',59,'이 방탈출 카페의 퍼즐 디자인은 정말 놀랍습니다. 미션을 풀 때마다 머릿속이 새하얘지고, 스릴 넘치는 순간들을 즐겼어요.','18분','',4.5,NULL,'2023-09-15 14:16:42.000000','압도적인 퍼즐 디자인',3,13,12),(29,_binary '',78,'우리 팀은 이 카페에서 퍼즐을 푸는 데 정말 팀워크가 중요하다는 걸 느꼈어요. 다음에 또 방문하고 싶습니다.','32분','',4,NULL,'2023-09-16 17:35:42.000000','팀워크의 중요성을 느끼다',4,18,13),(30,_binary '',65,'마지막 순간에 퍼즐을 푸는 성취감은 정말 대단합니다. 이곳에서의 도전은 잊지 못할 것 같아요.','42분','',3.5,NULL,'2023-09-17 18:50:42.000000','도전과 성취감',5,23,3),(31,_binary '',21,'이미 한 번 다녀와서 두 번째 방문했어요. 놀라운 퍼즐과 스토리로 계속해서 이곳을 찾게 되네요.','43분','',4,NULL,'2023-09-18 19:33:42.000000','두 번째 방문',5,24,3),(34,_binary '\0',93,'못깼네요...','',NULL,4,NULL,'2023-08-17 13:00:51.390983','ㅠㅠ 어려웠어요',5,25,15),(35,_binary '\0',29,'ㅠㅠㅠㅠ','00분 00초',NULL,3.5,NULL,'2023-08-24 13:01:21.743571','이번에도 실패...',5,25,15),(36,_binary '',62,'오예!!','5분 23초','bush_01.jpg',5,NULL,'2023-09-01 13:02:07.047389','드디어 탈출!!!',5,25,15),(38,_binary '\0',16,'분하다','0분 0초','주먹-빡침-만화-물주먹.jpg',3,NULL,'2023-08-03 23:15:40.558449','후...',4,18,4),(39,_binary '',41,'시간 거의 다 채우고...','2분 32초','기분-좋아-무한도전.jpg',4,NULL,'2023-09-05 23:31:10.171338','ㅎㅎ 탈출했습니다~',4,18,4),(40,_binary '\0',12,'왤케 어렵나요 ㅠ','00분 00초','내보내줘-내보내달라고-유재석.jpg',3,NULL,'2023-08-26 23:33:51.368371','살려줘...',5,24,10),(41,_binary '',33,'EZEZ','6분 11초','dog_01.jpg',4.5,'2023-10-01 23:36:24.222107','2023-10-01 23:35:08.106543','다시 하니 쉽네요',5,24,10),(42,_binary '',13,'쉬워서 한번에 깸','2분 22초','탈출_03.jpg',3.5,NULL,'2023-08-26 23:42:00.922900','나름 재밌었어요',5,24,11),(43,_binary '\0',34,'은 실패...','00분 00초',NULL,3,NULL,'2023-08-25 23:45:31.400700','첫 도전!',5,23,9),(44,_binary '',18,'깔끔하게 클리어~','13분 10초','탈출.jpg',4,NULL,'2023-08-24 23:46:34.191753','간만에 재도전!',5,23,9),(45,_binary '\0',62,'짜잉나네','00분 00초','하여간-안맞아-싫어-짜증-무도-박명수-무한도전.jpg',2,NULL,'2023-08-11 23:50:37.547423','아 이거 왤케 어려움 ㅡㅡ',1,5,13),(46,_binary '',51,'한번에 탈출~','5분 7초','탈출_02.jpg',4,NULL,'2023-08-12 23:52:52.203308','호호호호',1,5,14),(47,_binary '',34,'탈출!','12분 53초','blackandwhite-7402145_640.jpg',4,NULL,'2023-08-17 23:54:35.926567','하하하 재도전',1,5,13),(48,_binary '',81,'근데 생각보다 어려움','3분 15초',NULL,4,NULL,'2023-08-16 23:57:46.503030','이거 사진 너무 귀여운듯',1,4,10),(49,_binary '',46,'오예오예','8분 11초','thumbs-up-4589867_640.jpg',4,NULL,'2023-08-12 00:03:17.801198','재밌었어요!',1,4,11),(50,_binary '',34,'재밌어요 강추!!','2분 46초','people-3509144_640.jpg',5,NULL,'2023-08-26 00:05:28.306928','휴.. 겨우 탈출했네요',1,4,12),(51,_binary '\0',81,'으아아아아아','00분 00초','mistake-1966448_640.jpg',3,NULL,'2023-08-22 00:11:14.467555','흠... 이거 생각보다 어렵네',2,10,4),(52,_binary '',62,'역시 해본게 쉽긴하네요','7분 16초','soap-bubbles-3732629_640.jpg',4,NULL,'2023-09-12 00:13:40.701472','이번에는 무난하게 성공!',2,10,4),(53,_binary '',57,'근데 좀 어렵긴함','6분 14초','maze-2264_640.jpg',4.5,NULL,'2023-09-16 00:15:09.348121','이거 재밌습니다',2,10,14),(54,_binary '\0',73,'후.... 어렵다','00분 00초','upset-3061663_640.jpg',2.5,NULL,'2023-08-02 00:29:07.966968','WHO.....',2,9,2),(55,_binary '',68,'아주 나이스~','11분 33초','woman-2667455_640.jpg',4,NULL,'2023-09-01 00:32:43.436943','이번에는 탈출했습니다!',2,9,2),(56,_binary '',11,'못 나갈뻔~','3분','woman-4118058_640.jpg',3.5,NULL,'2023-08-20 00:35:06.243426','3분컷!',3,15,3),(57,_binary '',35,'13분이나 남기고 탈출 ㅋㅋㅋ','13분 11초','young-man-2939344_640.jpg',4,NULL,'2023-08-24 00:37:32.019004','나 좀 고수인듯?',3,15,16),(58,_binary '\0',87,'ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ','00분00초','baby-3363419_640.jpg',2.5,NULL,'2023-09-02 00:40:15.125775','으악.... 탈출 못함',3,15,17),(59,_binary '',56,'열심히 해보십시오','4분 15초','startup-3299033_640.jpg',4,NULL,'2023-08-25 00:44:57.612856','꿀팁 드리겠습니다',3,14,35),(60,_binary '',16,'인원수 적게 와도 괜찮을듯?!','14분 10초',NULL,3.5,NULL,'2023-09-18 00:49:19.619271','여러명이서 해서 그런가 쉬웠어요!',3,14,36),(61,_binary '',14,'보너스 퀴즈도 나름 재밌었음!','8분 56초','thumb-328420_640.jpg',4,NULL,'2023-09-22 00:51:42.704975','이정도면 아슬아슬했나?',3,14,37),(62,_binary '',34,'방탈출 카페에서의 퍼즐 체험은 정말 최고였어요. 어려운 퍼즐들과 함께 친구들과 즐거운 시간을 보냈습니다.','9분 55초','light-bulb-4514505_640.jpg',3.5,NULL,'2023-09-02 00:56:56.373318','최고의 퍼즐 체험',4,20,46),(63,_binary '',58,'방탈출 카페에서의 체험은 정말로 액션과 스릴이 넘쳤어요. 특히 시간 내에 퍼즐을 풀기 위한 협력이 즐거웠습니다.','10분 42초',NULL,4,NULL,'2023-09-28 00:58:05.431877','액션과 스릴 가득한 체험',4,20,47),(64,_binary '',85,'가족과 함께 방탈출 카페를 방문했는데, 다양한 테마와 퍼즐로 즐거운 시간을 보냈습니다. 추천해요!','7분 7초','teamwork-4338949_640.jpg',5,NULL,'2023-09-19 01:00:11.167083','가족과 함께한 즐거운 시간',4,20,48),(65,_binary '',11,'방탈출 카페는 매번 새로운 도전이에요. 다양한 테마로 계속 방문하고 싶어집니다.','5분 14초',NULL,4,NULL,'2023-08-24 01:07:44.271167','매번 새로운 도전',4,19,7),(66,_binary '',34,'팀 빌딩 행사로 방탈출 카페를 선택했는데, 팀원들과의 협력이 향상되고 재미있는 경험이었습니다.','13분 31초','board-4876630_640.jpg',3.5,NULL,'2023-08-10 01:17:26.093174','팀 빌딩에 딱!',4,19,5),(67,_binary '',71,'방탈출 카페에서는 코로나 대응이 철저하게 이루어져서 안심하고 방문할 수 있었습니다. 위생과 안전을 우선시하는 곳이에요.','8분 16초','girl-1531575_640.jpg',4.5,NULL,'2023-08-05 01:19:48.848072','코로나 대응 철저',4,19,44);
/*!40000 ALTER TABLE `board_review` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-02  8:00:54
