-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: room
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notice_board`
--

DROP TABLE IF EXISTS `notice_board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice_board` (
  `notice_id` int NOT NULL AUTO_INCREMENT,
  `branch_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `category` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `content` varchar(999) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `file_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `modi_date` datetime(6) DEFAULT NULL,
  `reg_date` datetime(6) DEFAULT NULL,
  `title` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `writer` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice_board`
--

LOCK TABLES `notice_board` WRITE;
/*!40000 ALTER TABLE `notice_board` DISABLE KEYS */;
INSERT INTO `notice_board` VALUES (38,'총괄','전체공지','안녕하세요. supul 사이트 고객님! supul 방탈출 사이트를 이용해 주셔서 진심으로 감사드립니다. 고객님들의 성원 덕분에 저희 서비스가 계속해서 발전하고 있습니다.\n\n1. 새로운 이벤트 소식\n이번 달에는 특별한 이벤트를 준비했습니다! 매장 방문 시 풍성한 상품을 받을 기회가 있으니, 놓치지 마세요!\n\n2. 새로운 방탈출 테마\n고객님들을 위해 새로운 방탈출 테마를 준비하고 있습니다. 더욱 흥미진진한 경험을 즐길 수 있습니다.\n\n3. COVID-19 대응 조치\n고객님들의 안전을 위해 COVID-19 대응 조치를 철저히 시행하고 있습니다. 모든 방탈출 공간은 소독 및 위생 관리가 철저히 이루어지고 있으니 안심하고 방문해주세요.\n\n4. 고객 의견 수렴\n저희는 고객님들의 의견을 소중히 여기고 있습니다. 언제든지 개선 제안이나 의견을 보내주세요. 더 나은 서비스를 제공하기 위해 항상 노력하겠습니다.\n\n문의나 예약은 언제든지 저희 고객센터를 통해 가능합니다. 고객님들의 편의를 위해 항상 최선을 다하겠습니다.\n\n감사합니다! -supul 팀 드림-',NULL,NULL,'2022-01-01 13:24:05.000000','<supul> 인사말','super'),(39,'총괄','전체공지','supul을 이용해 주시는 회원 여러분께 깊이 감사드립니다.\n\n2022년 4월 28일 자로 supul의 개인정보처리방침이 개정됨에 따라 회원님께 주요 개정 내용과 적용 일정을 아래와 같이 안내 드립니다.\n이용에 참고하시기 바랍니다.\n \n1. 개정 내용 \n[신규 추가]\n\n제6조의3\n\n행태정보의 수집·이용 및 거부 등에 관한 사항\n​∙ 수집목적\n∙ 수집 및 이용항목\n∙ 수집방법 및 보유기간\n∙ 수집거부방법 안내 \n\n2. 개정 및 시행일자\n   - 2022년 4월 28일(목)\n\n개정된 개인정보처리방침에 동의하지 않을 경우, 회원탈퇴/약관철회를 요청할 수 있습니다. 개정된 개인정보처리방침의 효력 발생일 이후 탈퇴/약관철회 요청을 하지 않을 경우 개정 사항에 동의한 것으로 간주됩니다.\n감사합니다. ','',NULL,'2022-04-28 13:24:05.000000','개인정보처리방침 개정 안내(4/28 字 시행)등록일','super'),(40,'총괄','전체공지','안녕하십니까, supul입니다.\n원활하고 안정된 서비스 제공을 위하여 2023년 5월 새벽 시스템 점검 작업이 예정되어 있습니다. \n점검 시간 중 supul홈페이지 및 모바일의 모든 서비스가 중단될 예정이오니 이용에 불편 없으시기 바랍니다.         \n(일시) \n\n- 5/12(화) 02시 ~ 07시 (월요일에서 화요일 넘어가는 새벽)   \n\n\n더욱 안정적이고 편리한 서비스를 제공하는 SUPUL이 되겠습니다.\n감사합니다.\n','',NULL,'2022-05-11 14:15:06.000000','[[시스템점검]] 2023년 5월 시스템점검 안내','super'),(41,'부산대점','매장공지','안녕하십니까, \nsupul부산점입니다. 22.09.09(금)~22.09.10(토) 신세계 백화점 부산점 휴점에 따라 매장이용 동선 안내를 공지하오니 이용에 착오 없으시길 바랍니다.\n■도보/ 대중 교통 이용 시,\n  : 백화점 3번 GATE (3번 홀 엘리베이터) \n  : 백화점 4번 GATE (4번 홀 엘리베이터)_ 스파랜드 매장 입구\n■자차 이용 시,\n  : 지하 3층~4층 엘리베이터 3번 or 4번 홀 이용 가능\n\nsupul부산점은 추석연휴 기간 정상영업 합니다.\n많은이용 부탁드립니다.\n감사합니다.','',NULL,'2022-09-05 14:35:07.000000','<부산대점>백화점 휴점에 따른 매장 이용 안내','busan222'),(42,'대구점','매장공지','안녕하세요, SUPUL 대구점 입니다.\n8/15(화)부터 진행 되었던 1 + 1 더블 테마 행사에 대해 안내 드립니다.\nNO.17로 인쇄되어야 하는 마그넷 철지가 NO.16으로 잘못 인쇄되어 불출되었습니다.\n이에, 아래와 같이 철지 맞교환 안내 드리며 불편을 드림 양해부탁드립니다.\n\nㅇ 교환 기간\n\n8/16(수) ~ 9/31(일)까지\n\n \nㅇ 교환 방법\n교환 기간 내 관람 SUPUL 대구점에서, 결제 이력 확인 후 잘못된 철지와 수정된 철지 맞교환  \n(마그넷 본품은 교환 대상이 아닙니다.) \n\n감사합니다.','',NULL,'2023-08-15 10:33:05.000000','[[행사/이벤트]] < SUPUL 대구점 > 이벤트 행사 안내','dea444'),(43,'강남점','매장공지','안녕하세요, supul 강남점입니다. \n\n2023년 9월 15일부터 영업시간이 변경되었습니다. 변경된 영업시간은 아래와 같습니다.\n\n- 월~금요일: 11:00 AM - 10:00 PM\n- 토요일, 일요일: 10:00 AM - 10:00 PM\n\n고객님들의 양해와 협조를 부탁드립니다.\n감사합니다.','',NULL,'2023-09-10 09:30:00.000000','<강남점>영업시간 변경 안내','gang111'),(44,'총괄','전체공지','안녕하세요, supul 방탈출 카페입니다.\n\n고객님들의 안전을 위해 COVID-19 대응을 철저히 시행하고 있습니다. 모든 방탈출 공간은 소독 및 위생 관리가 철저히 이루어지고 있으니 안심하고 방문해주세요.\n\n마스크를 착용하고, 손 소독제를 사용하는 등 방역 수칙을 준수해 주시기 바랍니다.\n\n고객님들의 안전을 최우선으로 생각하며, 코로나19로부터의 안전한 탈출을 위해 최선을 다하겠습니다.\n감사합니다.','',NULL,'2023-09-12 14:00:00.000000','COVID-19 대응 안내','super'),(45,'부산대점','매장공지','안녕하세요, supul 부산대점입니다.\n\n추석 연휴 기간 동안도 supul 부산대점은 정상 영업합니다. 특히, 가족, 친구, 연인과 함께 방탈출을 즐기기에 좋은 기회가 될 것입니다.\n\n영업시간은 다음과 같습니다.\n\n- 추석 연휴 기간 (9월 19일~9월 21일)\n  평일: 10:00 AM - 10:00 PM\n  주말: 10:00 AM - 10:00 PM\n\n예약을 원하시는 분들께서는 미리 연락하셔서 시간을 예약해 주시기 바랍니다.\n\n즐거운 추석 연휴를 보내시고, supul 부산대점에서 즐거운 방탈출을 경험해보세요.\n감사합니다.','',NULL,'2023-09-15 11:30:00.000000','<부산대점>추석연휴 정상운영 안내','busan222'),(46,'총괄','전체공지','안녕하세요, supul 방탈출 카페입니다.\n\n고객님들의 편리한 예약을 위해 온라인 예약 서비스를 개편하였습니다. 새로운 예약 시스템을 통해 더욱 간편하게 예약하실 수 있게 되었습니다.\n\n또한, 고객님들의 피드백에 따라 서비스를 개선하고 있으며, 더 나은 방탈출 경험을 제공하기 위해 노력하고 있습니다.\n\n새로운 예약 시스템을 이용해보세요. 고객님의 의견을 항상 기다리고 있습니다.\n\n감사합니다.','',NULL,'2023-09-19 09:00:00.000000','온라인 예약 서비스 개편 안내','super'),(47,'수원점','매장공지','안녕하세요, supul 수원점입니다.\n\n저희 수원점에서는 새로운 방탈출 테마를 출시합니다! \"황금의 유적지\"라는 흥미진진한 테마로 여러분을 초대합니다.\n\n이번 테마는 역동적인 미션과 퍼즐로 가득차 있어, 방탈출 팬들에게 놓치지 말아야 할 기회입니다.\n\n예약은 언제나 환영하며, 새로운 테마를 체험해보고 싶으신 분들은 빠른 예약을 권장합니다.\n\n즐거운 방탈출을 경험하러 오세요!\n감사합니다.','',NULL,'2023-09-20 14:30:00.000000','<수원점>신규 테마 출시 안내','su555'),(48,'총괄','전체공지','안녕하세요, supul 고객센터입니다.\n\n서비스 이용 중에 궁금한 점이나 문의사항이 있으시면 언제든지 저희에게 문의해주시기 바랍니다.\n\n고객님들의 편리한 이용을 위해 항상 최선을 다하고 있으며, 빠른 답변과 도움을 드리겠습니다.\n\n감사합니다.','',NULL,'2023-09-21 10:15:00.000000','서비스 이용 중 문의사항이 있으신가요?','super'),(49,'범계점','매장공지','안녕하세요, supul 범계점입니다.\n\n리모델링 공사가 완료되어 더욱 멋진 분위기로 범계점을 리뉴얼하여 다시 문을 열었습니다!\n\n새로운 분위기와 미션, 퍼즐이 가득한 신촌점에서 즐거운 방탈출을 경험해보세요.\n\n오픈 기념 이벤트도 진행 중이니 놓치지 마세요!\n\n감사합니다.','',NULL,'2023-09-22 12:00:00.000000','<범계점>리모델링 공사 완료 및 리뉴얼 오픈 안내','beom333'),(50,'총괄','전체공지','안녕하세요, supul 고객센터입니다.\n\n저희는 고객님들의 의견을 소중히 여기고 있습니다. 서비스 개선을 위해 항상 열려있는 귀를 가지고 있으며, 언제든지 의견을 보내주시기 바랍니다.\n\n더 나은 방탈출 경험을 위해 저희와 함께해주세요.\n\n감사합니다.','bush_01.jpg',NULL,'2023-09-23 14:45:00.000000','고객님들의 소중한 의견을 기다립니다.','super'),(51,'강남점','매장공지','안녕하세요, supul 강남점입니다.\n\n코로나19 방역 수칙을 준수하기 위해, 저희 강남점에서는 마스크 착용 및 손 소독제 사용을 의무화하고 있습니다.\n\n모든 방탈출 공간은 철저한 소독과 위생 관리가 이루어지며, 고객님들의 안전을 최우선으로 생각하고 있습니다.\n\n고객님들의 협조와 양해를 부탁드리며, 코로나19로부터의 안전한 탈출을 위해 함께 노력하겠습니다.\n\n감사합니다.','',NULL,'2023-09-24 11:00:00.000000','<강남점>코로나19 방역 수칙 안내','gang111'),(52,'총괄','전체공지','안녕하세요, SUPUL을 이용해 주셔서 감사합니다.\n코로나19 대응을 위해, 모든 고객님들께서는 입장 시 마스크 착용을 필수로 해주시기 바랍니다.\n손 소독제를 제공하고 있으며, 손을 자주 씻는 것을 권장합니다.\n예약 변경 및 취소는 언제든지 무료로 가능합니다. 건강이 최우선입니다.\n불편을 끼쳐드려 죄송합니다. 함께 어려움을 극복합시다.','',NULL,'2021-06-17 09:56:32.000000','중요 공지 - 마스크 착용 및 손 소독 필수 안내','super'),(53,'총괄','전체공지','안녕하세요, SUPUL입니다.\n코로나19 확산 방지를 위해 방문 예약 시간 간격을 늘리고 방 소독을 강화하고 있습니다.\n입장 시 체온 측정 및 손 소독을 부탁드립니다.\n만약 증상이 있거나 최근 해외여행을 다녀온 경우, 방문을 자제해 주세요.\n모든 고객의 안전을 위해 노력하고 있으며 양해 부탁드립니다.','',NULL,'2021-06-23 10:02:25.000000','코로나 대응 조치 - 방문 예약 시간 간격 조정','super'),(54,'총괄','전체공지','안녕하세요, SUPUL을 이용해 주셔서 감사합니다.\n코로나19로 인해 예약일 변경이 필요한 경우, 언제든지 연락 주시면 언제든 도와드리겠습니다.\n방문 시 마스크를 착용하고, 손 소독을 철저히 해주시기를 부탁드립니다.\n감사합니다. 모두의 건강과 안전이 최우선입니다.','',NULL,'2021-06-29 09:53:12.000000','코로나19 예약 변경 및 취소 정책 안내','super'),(55,'총괄','전체공지','안녕하세요, SUPUL 예약 고객님들께 중요한 공지가 있습니다.\n코로나19 대응을 위해 방문 시 반드시 마스크 착용 및 손 소독을 해주셔야 합니다.\n예약 변경 및 취소는 유연하게 대응하고 있으니 걱정하지 마세요.\n이 어려운 시기를 함께 극복하고자 노력하고 있습니다. 협조 부탁드립니다.','',NULL,'2021-07-03 09:58:43.000000','협조 부탁 - 함께 극복하는 코로나 대응 안내','super'),(56,'총괄','전체공지','SUPUL은 팀 빌딩, 동호회, 그룹 예약을 환영합니다! 대규모 그룹 예약 시 특별 혜택을 제공하고 있습니다. 자세한 사항은 문의해 주세요.','',NULL,'2021-08-11 11:48:24.000000','팀 빌딩 및 그룹 예약 환영!!','super'),(57,'총괄','전체공지','주말에 방문 예약을 계획하시는 분들께 알립니다. 주말은 특히 예약이 매우 혼잡할 수 있으니, 미리 예약을 해두시는 것을 권장합니다.\n주말 예약 혼잡도 관련 추가 정보:\n주말 예약 최소 1주 전에 예약하는 것이 이상적\n평일 방문을 고려해보세요','',NULL,'2021-08-20 10:04:27.000000','주말 예약 혼잡도 안내','super'),(58,'대구점','매장공지','대구점은 최신 퍼즐 경험을 위해 자체 제작한 새로운 퍼즐을 도입하였습니다. 놀라운 어드벤처를 경험해보세요!\n새로운 퍼즐 특징:\n미지의 이야기를 담은 스토리 퍼즐\n현실과 가상이 융합된 특별한 경험 제공','puzzle_01.jpg',NULL,'2021-09-02 14:22:54.000000','자체 제작한 퍼즐 새로 도입','dea444'),(59,'범계점','매장공지','범계점은 항상 고객님들의 의견을 소중히 여깁니다. 방문 후 솔직한 의견을 공유해 주세요. 피드백을 통해 더 나은 서비스를 제공하겠습니다.','',NULL,'2021-10-02 13:39:20.000000','고객 의견에 귀 기울이는 범계점','beom333');
/*!40000 ALTER TABLE `notice_board` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-02  8:00:55
